{
  "name": "duplicate-module-name-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react": "16.5.0"
  },
  "author": "",
  "license": "ISC"
}
